# Bioreactor-Controller

./: .gitignore  pom.xml
SubsystemImplementations/PH/: PH.ino
SubsystemImplementations/Stirring/: Stirring.ino
SubsystemImplementations/Temperature/: Temperature.ino
Testone/src/: Main.java
src/main/java/ac/uk/ucl/bioreactor/: Boot.java  ChartWork.java  MockReactor.java  PortTest.java
src/main/java/ac/uk/ucl/bioreactor/core/: BasicBioReactor.java  CommandProcessor.java  Context.java  Logging.java  Program.java  Reactor.java
src/main/java/ac/uk/ucl/bioreactor/core/binding/: AbstractBeanBinding.java  BindManager.java  Binding.java  BindingFactory.java  BoundProperty.java  BoundPropertyGetter.java  BoundPropertySetter.java  CastHelper.java  DualDelegatingBinding.java  FieldBinding.java  MethodBinding.java  SimpleBeanBinding.java
src/main/java/ac/uk/ucl/bioreactor/core/programs/: ListBindingsProgram.java  ReadProgram.java  SerialSelectProgram.java  SetProgram.java  WriteProgram.java
src/main/java/ac/uk/ucl/bioreactor/core/subsystems/: Subsystem.java  SubsystemDescriptor.java
src/main/java/ac/uk/ucl/bioreactor/core/subsystems/descriptors/: PHSubsystemDescriptor.java  StirringSubsystemDescriptor.java  TemperatureSubsystemDescriptor.java
src/main/java/ac/uk/ucl/bioreactor/core/subsystems/serial/: SerialPHSubsystem.java  SerialStirringSubsystem.java  SerialSubsystem.java  SerialTemperatureSubsystem.java
src/main/java/ac/uk/ucl/bioreactor/core/subsystems/serial/descriptors/: SerialPHSubsystemDescriptor.java  (+2 more)
src/main/java/ac/uk/ucl/bioreactor/core/subsystems/type/: PHSubsystem.java  StirringSubsystem.java  TemperatureSubsystem.java
src/main/java/ac/uk/ucl/bioreactor/ui/: GraphTab.java  HoverValueNode.java  NeatGraph.java  UIController.java
src/main/java/ac/uk/ucl/bioreactor/util/: FileUtil.java  Logging.java  SilentExitException.java
src/main/resources/: bioreactorui.css  bioreactorui.fxml  graphtab.fxml
